
#define M 2005
using namespace std;
int n,k,i,j,p,v[M][M],ff[M][M];
char s[M][M],mm;
 
int main()
{
  cin>>n>>k;
 for(i=1;i<=n;i++)scanf("%s",s[i]+1);
 memset(ff,1,sizeof(ff));
ff[0][1]=0;
for(i=1;i<=n;i++)for(j=1;j<=n;j++){
ff[i][j]=min(ff[i-1][j],ff[i][j-1])+(s[i][j]=='a'?0:1);
if(ff[i][j]<=k)s[i][j]='a';
}

 
  }
  v[0][0]=1;
    char mm;
    for(ll p=0;p<=2*n-2;p++)
   {
      mm='z';
      for(ll i=0;i<n;i++)
        if(p-i>=0&&p-i<n&&v[i][p-i])
            mm=min(mm,dp[i][p-i]); // saare reachable padosi me minimum
     cout<<mm; 
     //cout<<endl;
      for(ll i=0;i<n;i++)
        if(p-i>=0&&p-i<n&&v[i][p-i]&&dp[i][p-i]==mm)
          v[i+1][p-i]=v[i][p-i+1]=1;  // jaha bhi min character aaya uske dono padosi hai usko visit kro 

   }
   return 0;
}